# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# scootergrisen, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: fcitx\n"
"Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
"POT-Creation-Date: 2019-11-03 12:28-0800\n"
"PO-Revision-Date: 2018-11-28 09:16+0000\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish (http://www.transifex.com/fcitx/fcitx/language/da/)\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: dictmanager/filedownloader.cpp:84
#, kde-format
msgid "%1% Downloaded."
msgstr "%1% downloadet."

#: dictmanager/dictmanager.cpp:50
msgid "&Browse Sogou Cell Dictionary Online"
msgstr "&Gennemse Sogou Cell-ordbog online"

#: dictmanager/dictmanager.cpp:68
msgid "&Clear Dict"
msgstr "&Ryd ordbog"

#: dictmanager/dictmanager.cpp:57
msgid "&Clear User Data"
msgstr "&Ryd brugerdata"

#: dictmanager/dictmanager.cpp:65
msgid "&Import"
msgstr "&Importér"

#: dictmanager/dictmanager.cpp:66
msgid "&Remove"
msgstr "&Fjern"

#: src/fcitx-libpinyin.desc:61
msgid "ABC"
msgstr "ABC"

#: src/fcitx-libpinyin.desc:35
msgid "Alt"
msgstr "Alt"

#: src/fcitx-libpinyin.desc:107 src/fcitx-libpinyin.desc:115
#: src/fcitx-libpinyin.desc:120 src/fcitx-libpinyin.desc:125
#: src/fcitx-libpinyin.desc:130 src/fcitx-libpinyin.desc:135
#: src/fcitx-libpinyin.desc:140 src/fcitx-libpinyin.desc:145
#: src/fcitx-libpinyin.desc:150 src/fcitx-libpinyin.desc:155
#: src/fcitx-libpinyin.desc:160
msgid "Ambiguity"
msgstr "Flertydighed"

#: src/fcitx-libpinyin.desc:151
msgid "An <-> Ang"
msgstr "An <-> Ang"

#: dictmanager/dictmanager.cpp:231
#, kde-format
msgid "Are you sure to delete %1?"
msgstr "Er du sikker på, at du vil slette %1?"

#: src/fcitx-libpinyin.desc:166 src/fcitx-libpinyin.desc:226
msgid "Art"
msgstr "Kunst"

#: src/eim.cpp:871 src/zhuyin-libpinyin.conf.in:3
msgid "Bopomofo (LibPinyin)"
msgstr "Bopomofo (LibPinyin)"

#: dictmanager/browserdialog.cpp:61
msgid "Browse Sogou Cell Dict repository"
msgstr "Gennemse Sogou Cell-ordbogsarkiv"

#: src/fcitx-libpinyin.desc:111
msgid "By Phrase Length and Frequency"
msgstr "Efter fraselængde og populær"

#: src/fcitx-libpinyin.desc:112
msgid "By Phrase Length and Pinyin Length and Frequency"
msgstr "Efter fraselængde og Pinyin-længde og populær"

#: dictmanager/erroroverlay.cpp:41
msgid "Cannot connect to Fcitx by DBus, is Fcitx running?"
msgstr "Kan ikke oprette forbindelse til Fcitx med DBus - kører Fcitx?"

#: src/fcitx-libpinyin.desc:116
msgid "Ci <-> Chi"
msgstr "Ci <-> Chi"

#: dictmanager/dictmanager.cpp:58
msgid "Clear &All Data"
msgstr "Ryd &al data"

#: dictmanager/dictmanager.cpp:230
msgid "Confirm deletion"
msgstr "Bekræft sletning"

#: dictmanager/scelconverter.cpp:78
msgid "Convert failed."
msgstr "Konvertering mislykkedes."

#: dictmanager/scelconverter.cpp:72
msgid "Converter crashed."
msgstr "Konverter holdt op med at virke."

#: dictmanager/dictmanager.cpp:155
msgid "Copy file failed"
msgstr "Filkopiering mislykkedes"

#: dictmanager/dictmanager.cpp:155
msgid "Copy file failed. Please check you have permission or disk is not full."
msgstr ""
"Kopiering af fil mislykkedes. Tjek venligst at du har rettighed eller at "
"disken ikke er fuld."

#: src/fcitx-libpinyin.desc:67 src/fcitx-libpinyin.desc:72
#: src/fcitx-libpinyin.desc:77 src/fcitx-libpinyin.desc:82
#: src/fcitx-libpinyin.desc:87 src/fcitx-libpinyin.desc:92
#: src/fcitx-libpinyin.desc:97 src/fcitx-libpinyin.desc:102
msgid "Correction"
msgstr "Rettelse"

#: dictmanager/filedownloader.cpp:40 dictmanager/scelconverter.cpp:43
msgid "Create temporary file failed."
msgstr "Oprettelse af midlertidig fil mislykkedes."

#: src/fcitx-libpinyin.desc:34
msgid "Ctrl"
msgstr "Ctrl"

#: src/fcitx-libpinyin.desc:171 src/fcitx-libpinyin.desc:231
msgid "Culture"
msgstr "Kultur"

#: src/fcitx-libpinyin.conf.in:10 src/fcitx-libpinyin.desc:165
#: src/fcitx-libpinyin.desc:170 src/fcitx-libpinyin.desc:175
#: src/fcitx-libpinyin.desc:180 src/fcitx-libpinyin.desc:185
#: src/fcitx-libpinyin.desc:190 src/fcitx-libpinyin.desc:195
#: src/fcitx-libpinyin.desc:200 src/fcitx-libpinyin.desc:205
#: src/fcitx-libpinyin.desc:210 src/fcitx-libpinyin.desc:215
#: src/fcitx-libpinyin.desc:220
msgid "Dictionary"
msgstr "Ordbog"

#: src/fcitx-libpinyin.desc:225 src/fcitx-libpinyin.desc:230
#: src/fcitx-libpinyin.desc:235 src/fcitx-libpinyin.desc:240
#: src/fcitx-libpinyin.desc:245 src/fcitx-libpinyin.desc:250
#: src/fcitx-libpinyin.desc:255 src/fcitx-libpinyin.desc:260
#: src/fcitx-libpinyin.desc:265 src/fcitx-libpinyin.desc:270
msgid "Dictionary Zhuyin"
msgstr "Ordbog Zhuyin"

#: dictmanager/filedownloader.cpp:93
msgid "Download Finished"
msgstr "Download færdig"

#: dictmanager/filedownloader.cpp:56
msgid "Download started."
msgstr "Download startet."

#: src/fcitx-libpinyin.desc:27
msgid "ET"
msgstr "ET"

#: src/fcitx-libpinyin.desc:176 src/fcitx-libpinyin.desc:236
msgid "Economy"
msgstr "Økonomi"

#: src/fcitx-libpinyin.desc:156
msgid "En <-> Eng"
msgstr "En <-> Eng"

#: dictmanager/dictmanager.cpp:239
#, kde-format
msgid "Error while deleting %1."
msgstr "Fejl under sletning af %1."

#: dictmanager/filedownloader.cpp:52
msgid "Failed to create request."
msgstr "Kunne ikke oprette anmodning."

#: dictmanager/dictmanager.cpp:238
msgid "File Operation Failed"
msgstr "Filhandlingen mislykkedes"

#: src/fcitx-libpinyin.desc:136
msgid "Fo <-> He"
msgstr "Fo <-> He"

#: dictmanager/dictmanager.cpp:48
msgid "From &File"
msgstr "Fra &fil"

#: dictmanager/dictmanager.cpp:49
msgid "From &Sogou Cell Dictionary File"
msgstr "Fra &Sogou Cell-ordbogsfil"

#: src/fcitx-libpinyin.desc:73
msgid "GN -> NG"
msgstr "GN -> NG"

#: src/fcitx-libpinyin.desc:146
msgid "Ge <-> Ke"
msgstr "Ge <-> Ke"

#: src/fcitx-libpinyin.desc:181 src/fcitx-libpinyin.desc:241
msgid "Geology"
msgstr "Geologi"

#: src/fcitx-libpinyin.desc:26
msgid "GinYieh"
msgstr "GinYieh"

#: src/fcitx-libpinyin.desc:186 src/fcitx-libpinyin.desc:246
msgid "History"
msgstr "Historik"

#: src/fcitx-libpinyin.desc:25
msgid "IBM"
msgstr "IBM"

#: src/fcitx-libpinyin.desc:83
msgid "IOU -> IU"
msgstr "IOU -> IU"

#: src/fcitx-libpinyin.desc:161
msgid "In <-> Ing"
msgstr "In <-> Ing"

#: dictmanager/dictmanager.cpp:146 dictmanager/dictmanager.cpp:183
msgid "Input Dictionary Name"
msgstr "Input ordbogsnavn"

#: src/fcitx-libpinyin.desc:141
msgid "Le <-> Ri"
msgstr "Le <-> Ri"

#: src/fcitx-libpinyin.conf.in:3
msgid "LibPinyin"
msgstr "LibPinyin"

#: src/fcitx-libpinyin.conf.in:4
msgid "LibPinyin Wrapper For Fcitx"
msgstr "LibPinyin-wrapper til Fcitx"

#: src/fcitx-libpinyin.desc:191 src/fcitx-libpinyin.desc:251
msgid "Life"
msgstr "Livet"

#: src/fcitx-libpinyin.desc:78
msgid "MG -> NG"
msgstr "MG -> NG"

#: dictmanager/dictmanager.cpp:113
msgid "Manage Pinyin Dictionary"
msgstr "Håndter Pinyin-ordbog"

#: src/fcitx-libpinyin.desc:59
msgid "Microsoft"
msgstr "Microsoft"

#: src/fcitx-libpinyin.desc:196 src/fcitx-libpinyin.desc:256
msgid "Nature"
msgstr "Natur"

#: src/fcitx-libpinyin.desc:131
msgid "Ne <-> Le"
msgstr "Ne <-> Le"

#: dictmanager/dictmanager.cpp:146 dictmanager/dictmanager.cpp:183
msgid "New Dictionary Name:"
msgstr "Nyt ordbogsnavn:"

#: dictmanager/browserdialog.cpp:108
msgid "No browsing outside pinyin.sogou.com, now redirect to home page."
msgstr ""
"Ingen gennemsøgning udenfor pinyin.sogou.com, viderestiller nu til "
"startsiden."

#: src/fcitx-libpinyin.desc:103
msgid "ON -> ONG"
msgstr "ON -> ONG"

#: src/fcitx-libpinyin.desc:201
msgid "People"
msgstr "Mennesker"

#: src/fcitx-libpinyin.desc:1 src/fcitx-libpinyin.desc:6
msgid "Pinyin"
msgstr "Pinyin"

#: src/eim.cpp:837 src/pinyin-libpinyin.conf.in:3
msgid "Pinyin (LibPinyin)"
msgstr "Pinyin (LibPinyin)"

#: src/fcitx-libpinyin.desc:62
msgid "PinyinJiaJia"
msgstr "PinyinJiaJia"

#: dictmanager/dictmanager.cpp:67
msgid "Remove &All"
msgstr "Fjern &alle"

#: dictmanager/scelconverter.cpp:90
msgid "Rename failed."
msgstr "Omdøbning mislykkedes."

#: dictmanager/dictmanager.cpp:169
msgid "Scel file (*.scel)"
msgstr "Scel-fil (*.scel)"

#: src/fcitx-libpinyin.desc:206
msgid "Science"
msgstr "Videnskab"

#: src/fcitx-libpinyin.desc:261
msgid "Science & Technology"
msgstr "Videnskab og teknologi"

#: dictmanager/dictmanager.cpp:133
msgid "Select Dictionary File"
msgstr "Vælg ordbogsfil"

#: dictmanager/dictmanager.cpp:167
msgid "Select scel file"
msgstr "Vælg scel-fil"

#: src/fcitx-libpinyin.desc:36
msgid "Shift"
msgstr "Skift"

#: src/fcitx-libpinyin.desc:55
msgid "Shuangpin"
msgstr "Shuangpin"

#: src/eim.cpp:854 src/shuangpin-libpinyin.conf.in:3
msgid "Shuangpin (LibPinyin)"
msgstr "Shuangpin (LibPinyin)"

#: src/fcitx-libpinyin.desc:56
msgid "Shuangpin Scheme"
msgstr "Shuangpin-skema"

#: src/fcitx-libpinyin.desc:126
msgid "Si <-> Shi"
msgstr "Si <-> Shi"

#: src/fcitx-libpinyin.desc:211 src/fcitx-libpinyin.desc:266
msgid "Society"
msgstr "Samfund"

#: src/fcitx-libpinyin.desc:108
msgid "Sort method"
msgstr "Sorteringsmetode"

#: src/fcitx-libpinyin.desc:216 src/fcitx-libpinyin.desc:271
msgid "Sport"
msgstr "Sport"

#: src/fcitx-libpinyin.desc:24
msgid "Standard"
msgstr "Standard"

#: src/fcitx-libpinyin.desc:221
msgid "Technology"
msgstr "Teknologi"

#: dictmanager/filedownloader.cpp:44 dictmanager/scelconverter.cpp:47
msgid "Temporary file created."
msgstr "Midlertidig fil oprettet."

#: src/fcitx-libpinyin.desc:98
msgid "UE -> VE"
msgstr "UE -> VE"

#: src/fcitx-libpinyin.desc:88
msgid "UEI -> UI"
msgstr "UEI -> UI"

#: src/fcitx-libpinyin.desc:93
msgid "UEN -> UN"
msgstr "UEN -> UN"

#: src/fcitx-libpinyin.desc:17
msgid "Use Incomplete Zhuyin"
msgstr "Brug ufuldstændig Zhuyin"

#: src/fcitx-libpinyin.desc:2
msgid "Use Incomplete pinyin"
msgstr "Brug ufuldstændig pinyin"

#: src/fcitx-libpinyin.desc:51
msgid "Use Simplified Chinese Data for Zhuyin (Need Restart)"
msgstr "Brug forenklet kinesisk data til Zhuyin (kræver genstart)"

#: src/fcitx-libpinyin.desc:12
msgid "Use Tone"
msgstr "Brug tone"

#: src/fcitx-libpinyin.desc:7
msgid "Use Traditional Chinese Data for Pinyin and Shuangpin (Need Restart)"
msgstr ""
"Brug traditionel kinesisk data til Pinyin og Shuangpin (kræver genstart)"

#: src/fcitx-libpinyin.desc:68
msgid "V -> U"
msgstr "V -> U"

#: dictmanager/browserdialog.cpp:107
msgid "Wrong Link"
msgstr "Forkert link"

#: src/fcitx-libpinyin.desc:63
msgid "XiaoHe"
msgstr "XiaoHe"

#: src/fcitx-libpinyin.desc:11 src/fcitx-libpinyin.desc:16
#: src/fcitx-libpinyin.desc:21 src/fcitx-libpinyin.desc:31
#: src/fcitx-libpinyin.desc:40 src/fcitx-libpinyin.desc:45
#: src/fcitx-libpinyin.desc:50
msgid "Zhuyin"
msgstr "Zhuyin"

#: src/fcitx-libpinyin.desc:22
msgid "Zhuyin Layout"
msgstr "Zhuyin-layout"

#: src/fcitx-libpinyin.desc:46
msgid "Zhuyin Next Page"
msgstr "Zhuyin næste side"

#: src/fcitx-libpinyin.desc:41
msgid "Zhuyin Prev Page"
msgstr "Zhuyin forrige side"

#: src/fcitx-libpinyin.desc:32
msgid "Zhuyin candidate choosing modifiers"
msgstr "Modifere til Zhuyin-kandidatvælger"

#: src/fcitx-libpinyin.desc:121
msgid "Zi <-> Zhi"
msgstr "Zi <-> Zhi"

#: src/fcitx-libpinyin.desc:60
msgid "ZiGuang"
msgstr "ZiGuang"

#: src/fcitx-libpinyin.desc:58
msgid "Ziranma"
msgstr "Ziranma"
