[Pinyin/Incomplete]
Description=Use Incomplete pinyin
Type=Boolean
DefaultValue=True

[Zhuyin/Layout]
Description=Zhuyin Layout
Type=Enum
Enum0=Standard
Enum1=HSU
Enum2=IBM
Enum3=GinYieh
Enum4=ET
Enum5=ET26
EnumCount=6
DefaultValue=Standard

[Zhuyin/PrevPage]
Description=Zhuyin Prev Page
Type=Hotkey
DefaultValue=PGUP UP

[Zhuyin/NextPage]
Description=Zhuyin Next Page
Type=Hotkey
DefaultValue=PGDN DOWN

[Shuangpin/Scheme]
Description=Shuangpin Scheme
Type=Enum
Enum0=Ziranma
Enum1=Microsoft
Enum2=ZiGuang
Enum3=ABC
Enum4=PinyinJiaJia
Enum5=XiaoHe
EnumCount=6
DefaultValue=Ziranma

[Correction/VU]
Description=V -> U
Type=Boolean
DefaultValue=False

[Ambiguity/CiChi]
Description=Ci -> Chi
Type=Boolean
DefaultValue=False

[Ambiguity/ChiCi]
Description=Chi -> Ci
Type=Boolean
DefaultValue=False

[Ambiguity/ZiZhi]
Description=Zi -> Zhi
Type=Boolean
DefaultValue=False

[Ambiguity/ZhiZi]
Description=Zhi -> Zi
Type=Boolean
DefaultValue=False

[Ambiguity/SiShi]
Description=Si -> Shi
Type=Boolean
DefaultValue=False

[Ambiguity/ShiSi]
Description=Shi -> Si
Type=Boolean
DefaultValue=False

[Ambiguity/LeNe]
Description=Ne -> Le
Type=Boolean
DefaultValue=False

[Ambiguity/NeLe]
Description=Ne -> Le
Type=Boolean
DefaultValue=False

[Ambiguity/FoHe]
Description=Fo -> He
Type=Boolean
DefaultValue=False

[Ambiguity/HeFo]
Description=He -> Fo
Type=Boolean
DefaultValue=False

[Ambiguity/LeRi]
Description=Le -> Ri
Type=Boolean
DefaultValue=False

[Ambiguity/RiLe]
Description=Ri -> Le
Type=Boolean
DefaultValue=False

[Ambiguity/KeGe]
Description=Ke -> Ge
Type=Boolean
DefaultValue=False

[Ambiguity/GeKe]
Description=Ge -> Ke
Type=Boolean
DefaultValue=False

[Ambiguity/AnAng]
Description=An -> Ang
Type=Boolean
DefaultValue=False

[Ambiguity/AngAn]
Description=Ang -> An
Type=Boolean
DefaultValue=False

[Ambiguity/EnEng]
Description=En -> Eng
Type=Boolean
DefaultValue=False

[Ambiguity/EngEn]
Description=Eng -> En
Type=Boolean
DefaultValue=False

[Ambiguity/InIng]
Description=In -> Ing
Type=Boolean
DefaultValue=False

[Ambiguity/IngIn]
Description=Ing -> In
Type=Boolean
DefaultValue=False


[DescriptionFile]
LocaleDomain=fcitx-libpinyin
