[Pinyin/Incomplete]
Description=Use Incomplete pinyin
Type=Boolean
DefaultValue=True

[Pinyin/UseTraditionalChineseData]
Description=Use Traditional Chinese Data for Pinyin and Shuangpin (Need Restart)
Type=Boolean
DefaultValue=False

[Zhuyin/UseTone]
Description=Use Tone
Type=Boolean
DefaultValue=True

[Zhuyin/Incomplete]
Description=Use Incomplete Zhuyin
Type=Boolean
DefaultValue=True

[Zhuyin/Layout]
Description=Zhuyin Layout
Type=Enum
Enum0=Standard
Enum1=IBM
Enum2=GinYieh
Enum3=ET
EnumCount=4
DefaultValue=Standard

[Zhuyin/CandidateModifiers]
Description=Zhuyin candidate choosing modifiers
Type=Enum
Enum0=Ctrl
Enum1=Alt
Enum2=Shift
EnumCount=3
DefaultValue=Alt

[Zhuyin/PrevPage]
Description=Zhuyin Prev Page
Type=Hotkey
DefaultValue=PGUP UP

[Zhuyin/NextPage]
Description=Zhuyin Next Page
Type=Hotkey
DefaultValue=PGDN DOWN

[Zhuyin/UseSimplifiedChineseData]
Description=Use Simplified Chinese Data for Zhuyin (Need Restart)
Type=Boolean
DefaultValue=False

[Shuangpin/Scheme]
Description=Shuangpin Scheme
Type=Enum
Enum0=Ziranma
Enum1=Microsoft
Enum2=ZiGuang
Enum3=ABC
Enum4=PinyinJiaJia
Enum5=XiaoHe
EnumCount=6
DefaultValue=Ziranma

[Correction/VU]
Description=V -> U
Type=Boolean
DefaultValue=False

[Correction/GNNG]
Description=GN -> NG
Type=Boolean
DefaultValue=True

[Correction/MGNG]
Description=MG -> NG
Type=Boolean
DefaultValue=False

[Correction/IOUIU]
Description=IOU -> IU
Type=Boolean
DefaultValue=False

[Correction/UEIUI]
Description=UEI -> UI
Type=Boolean
DefaultValue=False

[Correction/UENUN]
Description=UEN -> UN
Type=Boolean
DefaultValue=False

[Correction/UEVE]
Description=UE -> VE
Type=Boolean
DefaultValue=False

[Correction/ONONG]
Description=ON -> ONG
Type=Boolean
DefaultValue=False

[Ambiguity/CiChi]
Description=Ci <-> Chi
Type=Boolean
DefaultValue=False

[Ambiguity/ZiZhi]
Description=Zi <-> Zhi
Type=Boolean
DefaultValue=False

[Ambiguity/SiShi]
Description=Si <-> Shi
Type=Boolean
DefaultValue=False

[Ambiguity/LeNe]
Description=Ne <-> Le
Type=Boolean
DefaultValue=False

[Ambiguity/FoHe]
Description=Fo <-> He
Type=Boolean
DefaultValue=False

[Ambiguity/LeRi]
Description=Le <-> Ri
Type=Boolean
DefaultValue=False

[Ambiguity/GeKe]
Description=Ge <-> Ke
Type=Boolean
DefaultValue=False

[Ambiguity/AnAng]
Description=An <-> Ang
Type=Boolean
DefaultValue=False

[Ambiguity/EnEng]
Description=En <-> Eng
Type=Boolean
DefaultValue=False

[Ambiguity/InIng]
Description=In <-> Ing
Type=Boolean
DefaultValue=False

[Dictionary/Art]
Description=Art
Type=Boolean
DefaultValue=False

[Dictionary/Culture]
Description=Culture
Type=Boolean
DefaultValue=False

[Dictionary/Economy]
Description=Economy
Type=Boolean
DefaultValue=False

[Dictionary/Geology]
Description=Geology
Type=Boolean
DefaultValue=False

[Dictionary/History]
Description=History
Type=Boolean
DefaultValue=False

[Dictionary/Life]
Description=Life
Type=Boolean
DefaultValue=False

[Dictionary/Nature]
Description=Nature
Type=Boolean
DefaultValue=False

[Dictionary/People]
Description=People
Type=Boolean
DefaultValue=False

[Dictionary/Science]
Description=Science
Type=Boolean
DefaultValue=False

[Dictionary/Society]
Description=Society
Type=Boolean
DefaultValue=False

[Dictionary/Sport]
Description=Sport
Type=Boolean
DefaultValue=False

[Dictionary/Technology]
Description=Technology
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Art]
Description=Art
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Culture]
Description=Culture
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Economy]
Description=Economy
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Geology]
Description=Geology
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/History]
Description=History
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Life]
Description=Life
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Nature]
Description=Nature
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Scitech]
Description=Science & Technology
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Society]
Description=Society
Type=Boolean
DefaultValue=False

[Dictionary Zhuyin/Sport]
Description=Sport
Type=Boolean
DefaultValue=False

[DescriptionFile]
LocaleDomain=fcitx-libpinyin
